if test -s results
then
	rm results
fi

awk -v a="$1" -F "," '{if($2==a)print$1","$3}' stops | sort -t, -k1 -n>t1

if [ $3 -eq 1 ]
then
	awk -F "," '{print$1","$3","$2}' fstn>t2
else
	awk -F "," '{print$1","$3","$2}' rstn>t2
fi

join -t"," -11 -21 t1 t2>lines_temp

awk -F ",|:" '{if(($2*60+$3)<($5*60+$6)&&($5*60+$6)<926)print}' lines_temp>lines_bt

rm t1 t2 lines_temp
if ! test -s lines_bt
then
	rm lines_bt
	touch results
	exit
fi

join -t"," -11 -22 lines_bt trips>result_bt

a=$(expr $2 + 1)
awk -v a=$a -F "," '{if($a==1)print$1}' calendar.txt>calendar
  
length=$(cat result_bt | wc -l)
for i in $(seq 1 $length)
do
	line=$(sed -n "$i p" result_bt)
	s_id=$(echo $line | cut -d "," -f5)
	if (grep -Fxq $s_id calendar)
	then
		echo $line>>line_result
	fi
done

if test -s line_result
then
	cat line_result>results
	rm line_result
else
	touch results
fi

rm lines_bt
rm calendar
rm result_bt
#cat results | head -10
